li{
    background: pink;
}

.sm-ui-header{
    width: 100%;
    height: 150px;
    background: linear-gradient(to right, #FFAE5A 0%, #EB611E 100%);
}
header{
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: #fff;
    font-size: 32px;
    /* background: linear-gradient(to right, #FFAE5A 0%, #EB611E 100%); */
    background: linear-gradient(to right, #e9def3 0%, #68bbf3 100%);
}

.high{
    .unique{
        background-color: pink;
    }
}